<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: antiquewhite;
            padding: 20px;
            font-family: 'Courier New', Courier, monospace;
        }

        p {
            text-indent: 30px;
            text-align: center;
            font-size: 30px;

        }

        .links {
            display: inline;
            text-align: center;
            gap: 30px;
        }

        h1 {
            font-weight: bold;
            font-size: 60px;
            text-align: center;
        }

        .imagens {
            margin: 10px;
            border: 5px solid black;
            display: flex;
            float: left;
        }

        h2 {
            font-size: 40px;
            text-align: center;
        }

        .link {
            gap: 30px;
            text-align: center;
            color: black;
        }
    </style>
</head>


<body>
    <h1>Noticias</h1>
    <nav class="links">
        <a class="link" href="/"> Home</a>
        <a class="link" href="/pag3">Como começou</a>
        <a class="link" href="/pag4">Saiba Mais</a>
    </nav>
    <h2>Moradores de Praia Grande levaram um susto na tarde do último domingo.</h2>
    <p> Moradores de Praia Grande levaram um susto na tarde do último domingo (24) ao avistarem um avião de grande porte
        sobrevoando em baixa altitude a orla do bairro Caiçara. 
    </p>
    <a class = "imagens" href="/"><img src="{{ url_for('static', filename='imagens/acidenteaviao.jpg') }}" alt="Avião"></a>
</body>

</html>